<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-wide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../assets/"
  data-template="horizontal-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Facture | MissB2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="../../../assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/fonts/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/fonts/tabler-icons.css"
    />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/rtl/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/rtl/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/libs/node-waves/node-waves.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/libs/typeahead-js/typeahead.css"
    />

    <!-- Page CSS -->

    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/pages/app-invoice-print.css"
    />

    <!-- Helpers -->
    <script src="../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Content -->

    <div class="invoice-print p-5">
      <!-- <div class="d-flex justify-content-between flex-row">
        <div class="mb-4">
          <div class="d-flex svg-illustration mb-3 gap-2 align-items-center">
            <img src="../../../assets/img/logo.png" alt="" width="36" />
            <span class="app-brand-text fw-bold"> MISSB2B </span>
          </div>
          <p class="mb-1">75 RUE DE BOURGOGNE</p>
          <p class="mb-1">89000 AUXERRE</p>
          <p class="mb-0">FRANCE</p>
        </div>
        <div>
          <h4 class="fw-medium">Facture #86423</h4>
          <div class="mb-2">
            <span class="text-muted">Date :</span>
            <span class="fw-medium">April 25, 2021</span>
          </div>
          <div>
            <span class="text-muted">Date d'échance:</span>
            <span class="fw-medium">May 25, 2021</span>
          </div>
        </div>
      </div> -->
      <table style="width: 100%;">
        <tr>
          <td align="left">
            <div style="margin-bottom: 1rem;">
              <div
                style="margin-bottom: 1rem;"
              >
                <img src="../../../assets/img/logo.png" alt="" width="36" />
                <strong style="margin-left:8px ;"> MISSB2B SARL </strong>
              </div>
              <p style="margin-bottom: 0.25rem;">75 RUE DE BOURGOGNE</p>
              <p style="margin-bottom: 0.25rem;">89000 AUXERRE</p>
              <p style="margin-bottom: 0;">FRANCE</p>
            </div>
          </td>
          <td align="right">
            <h4 style="font-weight: 600;">Facture #86423</h4>
            <div style="margin-bottom: 0.5rem;">
              <span style="color: #a5a3ae!important;">Date :</span>
              <span style="font-weight: 600;">April 25, 2021</span>
            </div>
            <div>
              <span style="color: #a5a3ae!important;">Date d'échance:</span>
              <span style="font-weight: 600;">May 25, 2021</span>
            </div>
          </td>
        </tr>
      </table>

      <hr />

      
      <table style="width: 100%; margin-bottom: 1rem;">
        <tr>
            <td>
                <p style="margin-bottom: 0.25rem;"><strong>N° TVA </strong>: FR8185687965560</p>
                <p style="margin-bottom: 0.25rem;"><strong>Tél </strong>: 06 71 77 27 36</p>
                <p style="margin-bottom: 0.25rem;"><strong>Contact </strong>: jon.doe@missb2b.com</p>
                <hr>
                <p style="margin-bottom: 0.25rem;"><strong>Réf Interne </strong>: </p>
                <p style="margin-bottom: 0.25rem;"><strong>N° TVA </strong>: FR61815270434</p>
                <p class="mb-0"><strong>SIRET </strong>: 81527043400013</p>
            </td>
            <td>
                <table>
                    <tbody>
                      <tr>
                        <td class="fw-medium">MARGAUX INSTITUT</td>
                      </tr>
                      <tr>
                        <td>11 PL DES ERABLES</td>
                      </tr>
                      <tr>
                        <td>07210 ALISSAS</td>
                      </tr>
                      <tr>
                        <td>FRANCE</td>
                      </tr>
                      
                    </tbody>
                  </table>
            </td>
        </tr>
      </table>

      <div class="table-responsive" style="margin-bottom: 1rem;">
        <table class="table m-0" >
          <thead class="table-light">
            <tr>
              <th>Marque</th>
              <th>Réf article</th>
              <th>Qté</th>
              <th>PU (HT)</th>
              <th>Prix Total (HT)</th>
              <th>Taux TVA</th>
              <th>Montant TVA</th>
              <th>Devise</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Miss B2B</td>
              <td>SOINS MC ALISSAS</td>
              <td>1</td>
              <td>191.67</td>
              <td>191.67</td>
              <td>20%</td>
              <td>38.33</td>
              <td>EUR</td>
            </tr>
          </tbody>
        </table>
        
      </div>
      <table style="width: 80%; margin: auto;" class="table" >
        <thead class="table-light">
            <th>Total HT</th>
            <th>Taux TVA</th>
            <th>Montant TVA</th>
            <th>Prix Total TTC</th>
            <th>Devise</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    191.67
                </td>
                <td>
                    20%
                </td>
                <td>
                    38.33
                </td>
                <td>
                    230.00
                </td>
                <td style="font-size: 12px;">
                    EUR
                </td>
            </tr>
        </tbody>
        <tfoot class="">
            <th colspan="3">Total</th>
            <th style="font-size: 18px;"><strong>230.00</strong></th>
            <th>EUR</th>
        </tfoot>
    </table>

      <div class="row">
        <div class="col-12">
          <span class="fw-medium">Note:</span>
          <span
            >It was a pleasure working with you and your team. We hope you will
            keep us in mind for future freelance projects. Thank You!</span
          >
        </div>
      </div>
    </div>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Page JS -->
  </body>
</html>
