<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-wide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../assets/"
  data-template="horizontal-menu-template"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Réleve Prestation | MissB2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="../../../assets/img/favicon/favicon.ico"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/fonts/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/fonts/tabler-icons.css"
    />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/rtl/core.css"
      class="template-customizer-core-css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/rtl/theme-default.css"
      class="template-customizer-theme-css"
    />
    <link rel="stylesheet" href="../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link
      rel="stylesheet"
      href="../../../assets/vendor/libs/node-waves/node-waves.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css"
    />
    <link
      rel="stylesheet"
      href="../../../assets/vendor/libs/typeahead-js/typeahead.css"
    />

    <!-- Page CSS -->

    <link
      rel="stylesheet"
      href="../../../assets/vendor/css/pages/app-invoice-print.css"
    />

    <!-- Helpers -->
    <script src="../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Content -->

    <div class="invoice-print p-5">
    
      <table style="width: 100%;">
        <tr>
          <td align="left">
            <div style="margin-bottom: 1rem;">
              <div
                style="margin-bottom: 1rem;"
              >
                <img src="../../../assets/img/logo.png" alt="" width="36" />
                <strong style="margin-left:8px ;"> MISSB2B SARL </strong>
              </div>
              <p style="margin-bottom: 0.25rem;">MARGAUX INSTITUT</p>
              <p style="margin-bottom: 0.25rem;">11 PL DES ERABLES</p>
              <p style="margin-bottom: 0.25rem;">07210 ALISSAS</p>
              <p style="margin-bottom: 0;">FRANCE</p>
            </div>
          </td>
          <td align="right">
            <h4 style="font-weight: 600;">Réleve Prestation #86423</h4>
            <div style="margin-bottom: 0.5rem;">
              <span style="color: #a5a3ae!important;">Date :</span>
              <span style="font-weight: 600;">25 Avril , 2021</span>
            </div>
            <div>
              <span style="color: #a5a3ae!important;">Date d'échance:</span>
              <span style="font-weight: 600;">25 Mai, 2021</span>
            </div>
          </td>
        </tr>
      </table>

      <hr />

      
      <table style="width: 100%; margin-bottom: 1rem;">
        <tr>
            <td>
                
                <p style="margin-bottom: 0.25rem;"><strong>Réf Interne </strong>: </p>
                <p style="margin-bottom: 0.25rem;"><strong>N° TVA </strong>: FR61815270434</p>
                <p class="mb-0"><strong>SIRET </strong>: 81527043400013</p>
            </td>
            <td>
                <table>
                    <tbody>
                      <tr>
                        <td class="fw-medium">MISS B2B</td>
                      </tr>
                      <tr>
                        <td>25 BLUE DE BOURGOGNE</td>
                      </tr>
                      <tr>
                        <td>89000 AUXERRE</td>
                      </tr>
                      <tr>
                        <td>FRANCE</td>
                      </tr>
                      <tr>
                        <td><strong>N° TVA:</strong> FR18309350032</td>
                      </tr>
                      
                    </tbody>
                  </table>
            </td>
        </tr>
      </table>

      <div class="table-responsive" style="margin-bottom: 1rem;">
        <table class="table m-0" >
          <thead class="table-light">
            <tr>
              <th>Marque</th>
              <th>Réf article</th>
              <th>Qté</th>
              <th>PU (HT)</th>
              <th>Prix Total (HT)</th>
              <th>Taux TVA</th>
              <th>Montant TVA</th>
              <th>Montant TTC</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Miss B2B</td>
              <td>SOINS MC ALISSAS</td>
              <td>1</td>
              <td>191.67</td>
              <td>191.67</td>
              <td>20%</td>
              <td>38.33</td>
              <td>1000</td>
            </tr>
          </tbody>
          <tfoot class="table-light">
            <tr>
                <td colspan="2">
                    <strong>Total</strong>
                </td>
                <td>1</td>
                <td>191.67</td>
                <td>191.67</td>
                <td>20%</td>
                <td>38.33</td>
                <td>1000</td>
            </tr>
          </tfoot>
        </table>
        
      </div>
      

      <div class="row">
        <div class="col-12">
          <span class="fw-medium">Note:</span>
          <span
            >It was a pleasure working with you and your team. We hope you will
            keep us in mind for future freelance projects. Thank You!</span
          >
        </div>
      </div>
    </div>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Page JS -->
  </body>
</html>
