<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Liste des produits | MISS B2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../../assets/img/logo-ico.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/quill/typography.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/quill/katex.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/quill/editor.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/dropzone/dropzone.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/tagify/tagify.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

         <!-- Menu -->

         <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="../../index.html" class="app-brand-link">
              <img src="../../../assets/img/logo.png" alt="" width="40">
              <span class="app-brand-text demo menu-text fw-bold">MISSB2B</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Apps & Pages -->
           
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Partenaires MISSB2B</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../fournisseur/" class="menu-link">
                    <div>Fournisseurs</div>
                  </a>
                </li>
<li class="menu-item">
                  <a href="../partenaire/index.html" class="menu-link">
                    <div>Partenaires</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../institue/index.html" class="menu-link">
                    <div>Instituts & Spas</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-box"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item ">
                  <a href="./index.html" class="menu-link">
                    <div>Liste de produits</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="javascript:void(0);" class="menu-link">
                    <div>Ajouter un produit</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./categorie.html" class="menu-link">
                    <div>Catégories </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./variants.html" class="menu-link">
                    <div>Variantes </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../commands/" class="menu-link">
                    <div>Liste des commandes</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../commands/add.html" class="menu-link">
                    <div>Ajouter un commande</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <li class="menu-item">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons ti ti-users"></i>
                    <div>Clients</div>
                </a>
                <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="../clients/index.html" class="menu-link">
                        <div>Liste des clients</div>
                      </a>
                    </li>
                  </ul>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                       
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">a consommé son étiquette à <span class="fw-bold">Example institue 9</span></p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir touts les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètre</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                   
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
                <h4 class="py-3 mb-0">
                  <span class="text-muted fw-medium"><a href="./liste.html" >Produits</a> /</span><span class="fw-semibold"> Ajouter Produits</span>
                </h4>
  
                <div class="app-ecommerce">
                  <!-- Add Product -->
                  <div
                    class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                    <div class="d-flex flex-column justify-content-center">
                      <h4 class="mb-1 mt-3">Ajouter un nouveau produit</h4>
                      <p class="text-muted">Remplir ce formulaire pour ajouter un nouveau produit</p>
                    </div>
                    <div class="d-flex align-content-center flex-wrap gap-3">
                      <div class="d-flex gap-3">
                        <button class="btn btn-label-secondary">Abandonner</button>
                        
                      </div>
                      <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                  </div>
  
                  <div class="row">
                    <!-- First column-->
                    <div class="col-12 col-lg-8">
                      <!-- Product Information -->
                      <div class="card mb-4">
                        <div class="card-header">
                          <h5 class="card-tile mb-0">Informations Générales</h5>
                        </div>
                        <div class="card-body">
                          
                          <div class="row mb-3">
                            <div class="col">
                                <label class="form-label" for="ecommerce-product-name">Nom</label>
                                <input
                                  type="text"
                                  class="form-control"
                                  id="ecommerce-product-name"
                                  placeholder="Nom du produit"
                                  name="productTitle"
                                  aria-label="Nom du produit" />
                              </div>
                            <div class="col">
                              <label class="form-label" for="ecommerce-product-sku">Réf</label>
                              <input
                                type="number"
                                class="form-control"
                                id="ecommerce-product-sku"
                                placeholder="Réf"
                                name="productSku"
                                aria-label="Réf de produit" />
                            </div>
                            
                          </div>
                          <!-- Description -->
                          <div class="mb-3">
                            <label for="desc-gen" class="form-label">Description Générale</label>
                            <textarea class="form-control bootstrap-maxlength-example" maxlength="350" id="desc-gen" rows="3" placeholder="Description Générale"></textarea>
                          </div>
                          <div>
                            <label class="form-label">Description Détaillée</label>
                            <div class="form-control p-0 pt-1">
                            <div class="comment-toolbar border-0 border-bottom">
                              <div class="d-flex justify-content-start">
                                <span class="ql-formats me-0">
                                  <button class="ql-bold"></button>
                                  <button class="ql-italic"></button>
                                  <button class="ql-underline"></button>
                                  <button class="ql-list" value="ordered"></button>
                                  <button class="ql-list" value="bullet"></button>
                                  <button class="ql-link"></button>
                                  <button class="ql-image"></button>
                                </span>
                              </div>
                            </div>
                            <div class="comment-editor border-0 pb-4" id="ecommerce-category-description"></div>
                          </div>
                          </div>
                        </div>
                      </div>
                      <!-- /Product Information -->
                      <!-- Media -->
                      <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                          <h5 class="mb-0 card-title">Média</h5>
                          
                        </div>
                        <div class="card-body">
                          
                            <div class="col mb-3">
                                <label class="form-label" for="media-thumbnail">Image Principale</label>
                                <input
                                  type="file"
                                  class="form-control"
                                  id="media-thumbnail"
                                  />
                              </div>
                            <div class="col mb-3">
                                <label class="form-label" for="media-thumbnail">Gallerie d'Images</label>
                                <input
                                  type="file"
                                  class="form-control"
                                  id="media-thumbnail"
                                  multiple
                                  />
                              </div>
                          
                        </div>
                      </div>
                      <!-- /Media -->
                      <!-- Variants -->
                      <div class="card mb-4">
                        
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0 card-title">Variantes</h5>
                                <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEcommerceVariantsList" class="fw-medium">Ajouter une variante</a>
                              </div>
                        
                        <div class="card-body">
                          <div class="form-repeater">
                            <div data-repeater-list="group-a">
                              <div data-repeater-item>
                                <div class="row">
                                  <div class="mb-3 col-5">
                                    <label class="form-label" for="form-repeater-1-1">Option</label>
                                    <select id="form-repeater-1-1" class="select2 form-select" data-placeholder="Size">
                                      
                                      <option value="Marque">Marque</option>
                                      <option value="Genre">Genre</option>
                                      <option value="Catégorie de peau">Catégorie de peau</option>
                                      <option value="Catégorie de soins">Catégorie de soins</option>
                                      <option value="Conseil d'utilisation">Conseil d'utilisation</option>
                                      <option value="Catégorie de cosmétique">Catégorie de cosmétique</option>
                                    </select>
                                  </div>
  
                                  <div class="mb-3 col-7">
                                    <label class="form-label invisible" for="form-repeater-1-2">Not visible</label>
                                    <input
                                      type="text"
                                      id="form-repeater-1-2"
                                      class="form-control"
                                      placeholder="Ajouter un text" />
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <button class="btn btn-primary" data-repeater-create>Add another option</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /Variants -->
                      <!-- Inventory -->
                      
                      <!-- /Inventory -->
                    </div>
                    <!-- /Second column -->
  
                    <!-- Second column -->
                    <div class="col-12 col-lg-4">
                      <!-- Pricing Card -->
                      <div class="card mb-4">
                        <div class="card-header">
                          <h5 class="card-title mb-0">Tarification</h5>
                        </div>
                        <div class="card-body">
                          <div class="mb-3 col ecommerce-select2-dropdown">
                            <label class="form-label mb-1" for="tva"> TVA </label>
                            <select id="tva" class="selectpicker w-100" data-style="btn-default" aria-placeholder="Choisir TVA">
                              <option value="">Choisir TVA</option>
                              <option value="7">7 %</option>
                              <option value="20">20 %</option>
                              <option value="25">25 %</option>
                            </select>
                          </div>
                          <!-- Base Price -->
                          <div class="mb-3">
                            <label class="form-label" for="ecommerce-product-price">Prix de base HT</label>
                            <input
                              type="number"
                              class="form-control"
                              id="ecommerce-product-price"
                              placeholder="Prix"
                              name="productPrice"
                              aria-label="Product price" />
                          </div>
                          <!-- Discounted Price -->
                          <div class="mb-3">
                            <label class="form-label" for="ecommerce-product-discount-price">Prix de base TTC</label>
                            <input
                              type="number"
                              disabled
                              class="form-control"
                              id="ecommerce-product-discount-price"
                              placeholder="TTC"
                              name="productDiscountedPrice"
                              aria-label="Product discounted price" />
                          </div>
                          <div class="mb-3">
                            <label class="form-label" for="ecommerce-product-discount-price">Prix promo</label>
                            <input
                              type="number"
                              class="form-control"
                              id="prix-promo"
                              placeholder="Prix Promo"
                              name="productDiscountedPrice"
                              aria-label="Product discounted price" />
                          </div>
                          <!-- Charge tax check box -->
                          <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" value="" id="price-charge-tax" checked />
                            <label class="form-label" for="price-charge-tax"> Prélever la taxe sur ce produit </label>
                          </div>
                          <!-- Instock switch -->
                          <div class="d-flex justify-content-between align-items-center border-top pt-3">
                            <h6 class="mb-0">En stock</h6>
                            <div class="w-25 d-flex justify-content-end">
                              <label class="switch switch-primary switch-sm me-4 pe-2">
                                <input type="checkbox" class="switch-input" checked="" />
                                <span class="switch-toggle-slider">
                                  <span class="switch-on">
                                    <span class="switch-off"></span>
                                  </span>
                                </span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- /Pricing Card -->
                      <!-- Organize Card -->
                      <div class="card mb-4">
                        <div class="card-header">
                          <h5 class="card-title mb-0">Organisateur</h5>
                        </div>
                        <div class="card-body">
                          <!-- Vendor -->
                          <div class="mb-3 col ecommerce-select2-dropdown">
                            <label class="form-label mb-1" for="vendor">Institut </label>
                            <select id="vendor" class="select2 form-select" data-placeholder="Choisir Institut">
                              <option value="">Choisir Institut</option>
                              <option value="Jon Doe">Jon Doe</option>
                              <option value="Jane Doe">Jane Doe</option>
                             
                            </select>
                          </div>
                          <!-- Category -->
                          <div class="mb-3 col ecommerce-select2-dropdown">
                            <label
                              class="form-label mb-1 d-flex justify-content-between align-items-center"
                              for="category-org">
                              <span>Catégorie</span><a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasEcommerceCategoryList" class="fw-medium">Ajouter Catégorie</a>
                            </label>
                            <select id="category-org" class="select2 form-select" data-placeholder="Choisir Catégorie">
                              <option value="">Choisir Catégorie</option>
                              <option value="Ménage">Ménage</option>
                              <option value="Bureau">Bureau</option>
                              <option value="Électronique">Électronique</option>
                              <option value="Chaussures">Chaussures</option>
                              <option value="Accessoires">Accessoires</option>
                              <option value="Jeux">Jeux</option>
                            </select>
                          </div>
                          <!-- Collection -->
                          
                          <!-- Status -->
                          <div class="mb-3 col ecommerce-select2-dropdown">
                            <label class="form-label mb-1" for="status-org">Statut </label>
                            <select id="status-org" class="select2 form-select" data-placeholder="Published">
                              <option value="1">Programmée</option>
                              <option value="2" selected>Publier</option>
                              <option value="3">Inactif</option>
                            </select>
                          </div>
                          <!-- Tags -->
                          <div class="mb-3">
                            <label for="TagifyCustomInlineSuggestion" class="form-label">Étiquettes</label>
                          <input
                            id="TagifyCustomInlineSuggestion"
                            name="TagifyCustomInlineSuggestion"
                            class="form-control"
                            placeholder="Choisir ou tapez des étiquettes"
                            value="" />
                            
                          </div>
                        </div>
                      </div>
                      <!-- /Organize Card -->
                    </div>
                    <!-- /Second column -->
                  </div>
                </div>
              </div>
              <!-- Offcanvas to add new variants -->
              <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasEcommerceVariantsList"
              aria-labelledby="offcanvasEcommerceCategoryListLabel">
              <!-- Offcanvas Header -->
              <div class="offcanvas-header py-4">
                <h5 id="offcanvasEcommerceCategoryListLabel" class="offcanvas-title">Ajouter Variantes</h5>
                <button
                  type="button"
                  class="btn-close bg-label-secondary text-reset"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <!-- Offcanvas Body -->
              <div class="offcanvas-body border-top">
                <form class="pt-0" id="eCommerceCategoryListForm" onsubmit="return true">
                  <!-- Title -->
                  <div class="mb-3">
                    <label class="form-label" for="ecommerce-category-title">Titre</label>
                    <input
                      type="text"
                      class="form-control"
                      id="ecommerce-category-title"
                      placeholder="Enter category title"
                      name="categoryTitle"
                      aria-label="category title" />
                  </div>
                
                 
                  <!-- Description -->
                  <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" placeholder="Description ..."></textarea>
                  </div>
                  
                  <!-- Submit and reset -->
                  <div class="mb-3">
                    <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">Ajouter</button>
                    <button type="reset" class="btn bg-label-danger" data-bs-dismiss="offcanvas">Abondonner</button>
                  </div>
                </form>
              </div>
            </div>
<!-- Offcanvas to add new category -->
<div
class="offcanvas offcanvas-end"
tabindex="-1"
id="offcanvasEcommerceCategoryList"
aria-labelledby="offcanvasEcommerceCategoryListLabel">
<!-- Offcanvas Header -->
<div class="offcanvas-header py-4">
  <h5 id="offcanvasEcommerceCategoryListLabel" class="offcanvas-title">Ajouter Catégorie</h5>
  <button
    type="button"
    class="btn-close bg-label-secondary text-reset"
    data-bs-dismiss="offcanvas"
    aria-label="Close"></button>
</div>
<!-- Offcanvas Body -->
<div class="offcanvas-body border-top">
  <form class="pt-0" id="eCommerceCategoryListForm" onsubmit="return true">
    <!-- Title -->
    <div class="mb-3">
      <label class="form-label" for="ecommerce-category-title">Titre</label>
      <input
        type="text"
        class="form-control"
        id="ecommerce-category-title"
        placeholder="Enter category title"
        name="categoryTitle"
        aria-label="category title" />
    </div>
  
    <!-- Parent category -->
    <div class="mb-3 ecommerce-select2-dropdown">
      <label class="form-label" for="ecommerce-category-parent-category">Catégorie Parent</label>
      <select
        id="ecommerce-category-parent-category"
        class="select2 form-select"
        data-placeholder="Sélectionner une catégorie parent">
        <option value="">Sélectionner une catégorie parent</option>
        <option value="1">Soins bien-être</option>
        <option value="2">Beauté</option>
        <option value="3">Bijoux</option>
      </select>
    </div>
    <!-- Description -->
    <div class="mb-3">
      <label class="form-label">Description</label>
      <textarea class="form-control" placeholder="Description ..."></textarea>
    </div>
    
    <!-- Submit and reset -->
    <div class="mb-3">
      <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">Ajouter</button>
      <button type="reset" class="btn bg-label-danger" data-bs-dismiss="offcanvas">Abondonner</button>
    </div>
  </form>
</div>
</div>

        </div>
      </div>
    </div>
  </div>
  <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../../assets/vendor/js/menu.js"></script>
  <script src="../../../assets/js/main.js"></script>

  <script src="../../../assets/vendor/libs/quill/katex.js"></script>
    <script src="../../../assets/vendor/libs/quill/quill.js"></script>
    <script src="../../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../../assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
    <script src="../../../assets/vendor/libs/dropzone/dropzone.js"></script>
    <script src="../../../assets/vendor/libs/jquery-repeater/jquery-repeater.js"></script>
    <script src="../../../assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="../../../assets/vendor/libs/tagify/tagify.js"></script>
    <script src="../../../assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.js"></script>

    <script src="../../../assets/js/app-ecommerce-product-add.js"></script>
    <script src="../../../assets/js/forms-tagify.js"></script>
    <script src="../../../assets/js/forms-extras.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
    const basePriceInput = document.getElementById('ecommerce-product-price');
    const discountedPriceInput = document.getElementById('ecommerce-product-discount-price');
    const tvaSelect = document.getElementById('tva');
  
    function calculateDiscountedPrice() {
      const basePrice = parseFloat(basePriceInput.value);
      const tva = parseFloat(tvaSelect.value);
  
      if (!isNaN(basePrice) && !isNaN(tva)) {
        const discountedPrice = basePrice * (1 + (tva/100));
        discountedPriceInput.value = discountedPrice.toFixed(2);
      } else {
        discountedPriceInput.value = '';
      }
    }
  
    basePriceInput.addEventListener('input', calculateDiscountedPrice);
    tvaSelect.addEventListener('change', calculateDiscountedPrice);
  
    // Trigger calculation on page load
    calculateDiscountedPrice();
  });
    </script>
  </body>
</html>