<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Voir Produit | MISS B2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../../assets/img/logo-ico.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/@form-validation/umd/styles/index.min.css" />

    <link rel="stylesheet" href="../../../assets/vendor/libs/swiper/swiper.css" />
    <link rel="stylesheet" href="../../../assets/vendor/css/pages/ui-carousel.css" />


    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
         <!-- Menu -->

         <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="../../index.html" class="app-brand-link">
              <img src="../../../assets/img/logo.png" alt="" width="40">
              <span class="app-brand-text demo menu-text fw-bold">MISSB2B</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Apps & Pages -->
           
            <li class="menu-item ">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Partenaires MISSB2B</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../fournisseur/" class="menu-link">
                    <div>Fournisseurs</div>
                  </a>
                </li>
<li class="menu-item">
                  <a href="../partenaire/index.html" class="menu-link">
                    <div>Partenaires</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../institue/index.html" class="menu-link">
                    <div>Instituts & Spas</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-box"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="./index.html" class="menu-link">
                    <div>Liste de produits</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./add.html" class="menu-link">
                    <div>Ajouter un produit</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./categorie.html" class="menu-link">
                    <div>Catégories </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="./variants.html" class="menu-link">
                    <div>Variantes </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../commands/" class="menu-link">
                    <div>Liste des commandes</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../commands/add.html" class="menu-link">
                    <div>Ajouter un commande</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <li class="menu-item">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons ti ti-users"></i>
                    <div>Clients</div>
                </a>
                <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="../clients/index.html" class="menu-link">
                        <div>Liste des clients</div>
                      </a>
                    </li>
                  </ul>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                       
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">a consommé son étiquette à <span class="fw-bold">Example institue 9</span></p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir touts les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètre</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                   
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
                <div class="card mb-2">
                  <div class="card-header">
                    <h5 class="card-title mb-0">Détails de produit</h5>
                  </div>
                  <div class="card-body row">
                    <div class="col-md-6">
                        <div class="swiper h-100" id="swiper-with-progress">
                          <div class="swiper-wrapper">
                            <div
                              class="swiper-slide"
                              style="
                                background-image: url(../../../assets/img/elements/5.jpg);
                              "
                            >
                              
                            </div>
                            <div
                              class="swiper-slide"
                              style="
                                background-image: url(../../../assets/img/elements/9.jpg);
                              "
                            >
                              
                            </div>
                            <div
                              class="swiper-slide"
                              style="
                                background-image: url(../../../assets/img/elements/7.jpg);
                              "
                            >
                              
                            </div>
                            <div
                              class="swiper-slide"
                              style="
                                background-image: url(../../../assets/img/elements/8.jpg);
                              "
                            >
                              
                            </div>
                            <div
                              class="swiper-slide"
                              style="
                                background-image: url(../../../assets/img/elements/1.jpg);
                              "
                            >
                              
                            </div>
                          </div>
                          <div class="swiper-pagination"></div>
                          <div
                            class="swiper-button-next swiper-button-white custom-icon"
                          ></div>
                          <div
                            class="swiper-button-prev swiper-button-white custom-icon"
                          ></div>
                        </div>
                      </div>
                      <div
                        class="col-md-6 d-flex justify-content-between flex-column"
                      >
                        <div>
                          <div
                            class="d-flex justify-content-between align-items-center mb-3"
                          >
                            <h4 class="m-0">Nom du produit</h4>
                          </div>
                          <h6 class="m-0 mb-3">633€</h6>
                          <span class="fw-bold mb-2">SPA TERRAKE Hôtel Bowmann </span>
                          <p>99 Boulevard Haussmann , 75008 Paris</p>
                          <a href="tel:0140081953" class="my-2 fw-bold">01 40 08 19 53</a>
                          <p><span class="fw-bold">Horaires :</span> Mercredi au Dimanche de 11h à 20h</p>
                         
                        </div>
                        <div class="d-flex my-4">
                          <div class="d-flex me-2 align-items-center">
                            <label for="qteInModal ">Qte :</label>
                            <span
                              class="cursor-pointer btn btn-secondary minus ms-2"
                              >-</span
                            >
                            <input
                              type="text"
                              class="form-control mx-1"
                              style="max-width: 80px"
                              value="1"
                              id="qteInModal"
                            />
                            <span class="cursor-pointer btn btn-secondary plus"
                              >+</span
                            >
                          </div>

                          <!-- Create new order starting by this product -->
                          <a href="../commands/add.html" class="btn btn-primary text-uppercase">
                            Nouveau Commande
                          </a>
                        </div>
                        <div>
                            <span class="text-truncate d-flex align-items-center"> <span class="fw-bold me-2">Catégorie : </span>Soins bien-être</span>
                            <span class="text-truncate d-flex align-items-center"> <span class="fw-bold me-2">Étiquette  : </span>Spa</span>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="card">
                    
                    <div class="card-body">
                      <div class="nav-align-top">
                        <ul class="nav nav-tabs nav-fill" role="tablist">
                          <li class="nav-item">
                            <button
                              type="button"
                              class="nav-link active"
                              role="tab"
                              data-bs-toggle="tab"
                              data-bs-target="#navs-justified-new"
                              aria-controls="navs-justified-new"
                              aria-selected="true">
                              Description
                            </button>
                          </li>
                          <li class="nav-item">
                            <button
                              type="button"
                              class="nav-link"
                              role="tab"
                              data-bs-toggle="tab"
                              data-bs-target="#navs-justified-link-preparing"
                              aria-controls="navs-justified-link-preparing"
                              aria-selected="false">
                              Informations complémentaires
                            </button>
                          </li>
                          
                        </ul>
                        <div class="tab-content pb-0">
                          <div class="tab-pane fade show active" id="navs-justified-new" role="tabpanel">
                            <h4>Description</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum ipsa temporibus sequi, eligendi architecto excepturi sint sunt debitis nihil eaque corrupti mollitia quos veniam id dolore ipsam iusto odit?</p>
                          </div>

                          <div class="tab-pane fade" id="navs-justified-link-preparing" role="tabpanel">
                           <h4>Informations complémentaires</h4>
                            <table class="table">
                                <tr>
                                    <td class="fw-bold">Catégorie de soins</td>
                                    <td>Massage</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Genre</td>
                                    <td>Femme, Homme, Mixte</td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Marque</td>
                                    <td>terrake</td>
                                </tr>
                            </table>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../../assets/vendor/js/menu.js"></script>
    <script src="../../../assets/js/main.js"></script>

    <script src="../../../assets/vendor/libs/swiper/swiper.js"></script>
    <script>
          const swiperWithProgress = document.querySelector('#swiper-with-progress');
            if (swiperWithProgress) {
                new Swiper(swiperWithProgress, {
                    slidesPerView: 'auto',
                    pagination: {
                        type: 'progressbar',
                        el: '.swiper-pagination'
                    },
                    navigation: {
                        prevEl: '.swiper-button-prev',
                        nextEl: '.swiper-button-next'
                    }
                });
  }
  $('.minus').click(function () {
      var $input = $(this).parent().find('input');
      var count = parseInt($input.val()) - 1;
      count = count < 1 ? 1 : count;
      $input.val(count);
      $input.change();
      return false;
    });
    $('.plus').click(function () {
      var $input = $(this).parent().find('input');
      $input.val(parseInt($input.val()) + 1);
      $input.change();
      return false;
    });
    </script>
  </body>
</html>