<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Voir Votre Commande | E-Tickets | MissB2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../../../assets/img/logo-ico.png" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="../../index.html" class="app-brand-link">
              <img src="../../../../assets/img/logo.png" alt="" width="40">
              <span class="app-brand-text demo menu-text fw-bold">MISSB2B</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Apps & Pages -->
           
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Partenaires MISSB2B</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../fournisseur/" class="menu-link">
                    <div>Fournisseurs</div>
                  </a>
                </li>
<li class="menu-item">
                  <a href="../partenaire/index.html" class="menu-link">
                    <div>Partenaires</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../institue/index.html" class="menu-link">
                    <div>Instituts & Spas</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-box"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item ">
                  <a href="../products/index.html" class="menu-link">
                    <div>Liste de produits</div>
                  </a>
                </li>
                <li class="menu-item ">
                  <a href="../products/add.html" class="menu-link">
                    <div>Ajouter un produit</div>
                  </a>
                </li>
                <li class="menu-item ">
                  <a href="../products/categorie.html" class="menu-link">
                    <div>Catégories </div>
                  </a>
                </li>
                <li class="menu-item ">
                  <a href="../products/variants.html" class="menu-link">
                    <div>Variantes </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item open active">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item active">
                  <a href="javascript:void(0)" class="menu-link">
                    <div>Liste des commandes</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="/admin/pages/commands/add.html" class="menu-link">
                    <div>Ajouter un commande</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <li class="menu-item">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons ti ti-users"></i>
                    <div>Clients</div>
                </a>
                <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="../clients/index.html" class="menu-link">
                        <div>Liste des clients</div>
                      </a>
                    </li>
                  </ul>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                       
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">a consommé son étiquette à <span class="fw-bold">Example institue 9</span></p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir touts les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètre</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                   
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y">
                <h4 class="py-3 mb-2"><span class="text-muted fw-light">Commande /</span> Liste des commandes</h4>
  
                <!-- Order List Widget -->
  
                <div class="card mb-4">
                  <div class="card-widget-separator-wrapper">
                    <div class="card-body card-widget-separator">
                      <div class="row gy-4 gy-sm-1">
                        <div class="col-sm-6 col-lg-3">
                          <div
                            class="d-flex justify-content-between align-items-start card-widget-1 border-end pb-3 pb-sm-0">
                            <div>
                              <h4 class="mb-2">56</h4>
                              <p class="mb-0 fw-medium">Commandes</p>
                            </div>
                            <span class="avatar me-sm-4">
                              <span class="avatar-initial bg-label-secondary rounded">
                                <i class="ti-md ti ti-shopping-cart text-body"></i>
                              </span>
                            </span>
                          </div>
                          <hr class="d-none d-sm-block d-lg-none me-4" />
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div
                            class="d-flex justify-content-between align-items-start card-widget-2 border-end pb-3 pb-sm-0">
                            <div>
                              <h4 class="mb-2">12,689</h4>
                              <p class="mb-0 fw-medium">Partenaires</p>
                            </div>
                            <span class="avatar p-2 me-lg-4">
                              <span class="avatar-initial bg-label-secondary rounded"
                                ><i class="ti-md ti ti-users text-body"></i
                              ></span>
                            </span>
                          </div>
                          <hr class="d-none d-sm-block d-lg-none" />
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div
                            class="d-flex justify-content-between align-items-start border-end pb-3 pb-sm-0 card-widget-3">
                            <div>
                              <h4 class="mb-2">124</h4>
                              <p class="mb-0 fw-medium">E-Tickets</p>
                            </div>
                            <span class="avatar p-2 me-sm-4">
                              <span class="avatar-initial bg-label-secondary rounded"
                                ><i class="ti-md ti ti-tags text-body"></i
                              ></span>
                            </span>
                          </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                          <div class="d-flex justify-content-between align-items-start">
                            <div>
                              <h4 class="mb-2">32</h4>
                              <p class="mb-0 fw-medium">Institut</p>
                            </div>
                            <span class="avatar p-2">
                              <span class="avatar-initial bg-label-secondary rounded"
                                ><i class="ti-md ti ti-building text-body"></i
                              ></span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- Order List Table -->
                <div class="card">
                  <div class="card-datatable table-responsive">
                    <table class="datatables-order table border-top">
                      <thead>
                        <tr>
                          <th></th>
                          <th></th>
                          <th>Commande</th>
                          
                          <th>partenaire</th>
                          <th>produits</th>
                          <th>e-ticket</th>
                          
                          <th>statut</th>
                          <th>date</th>
                          <th>actions</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="viewTagsModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="modalFullTitle">E-Tickets</h5>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row g-1">
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-info"> Actif</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-info"> Actif</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-info"> Actif</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-info"> Actif</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-warning"> A l'usage</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-warning"> A l'usage</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-warning"> A l'usage</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-danger"> Expirée</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-danger"> Expirée</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-danger"> Expirée</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-danger"> Expirée</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                            <div class="card col-md-4 col-6 p-2 mb-2">
                              <div class="d-flex justify-content-between flex-wrap align-items-center mb-2 pb-1">
                                <div class="item-badges">
                                  <div class="badge rounded-pill bg-label-danger"> Expirée</div>
                                </div>
                                
                              </div><span class="kanban-text">4566-125-985-AC44S</span>
                              <div class="d-flex justify-content-between align-items-center flex-wrap mt-2 pt-1">
                                <div class="d-flex"> <span class="d-flex align-items-center me-2"><i class="ti ti-shopping-cart ti-xs me-1"></i><span
                                      class="attachments">8</span></span> <span class="d-flex align-items-center me-2"><i class="ti ti-building ti-xs me-1"></i><span
                                      class="attachments">4</span></span> </div>
                                
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-label-secondary" data-bs-dismiss="modal">
                        Fermer
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="viewInstModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="d-flex flex-column">
                          <h5 class="modal-title" id="exampleModalLabel2">Les instituts de cette commande</h5>
                          <small class="text-light fw-medium">Cette commande compte 2 instituts au total</small>
                      </div>
                      <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="accordion mt-3 accordion-bordered" id="accordionStyle1">
                            <div class="accordion-item card">
                              <h2 class="accordion-header">
                                <button
                                  type="button"
                                  class="accordion-button collapsed"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#accordionStyle1-1"
                                  aria-expanded="false">
                                  Institut Nom 1 <small class="badge badge-center rounded-pill bg-primary bg-glow ms-2">3</small>
                                </button>
                              </h2>
        
                              <div id="accordionStyle1-1" class="accordion-collapse collapse" data-bs-parent="#accordionStyle1">
                                <div class="accordion-body">
                                    <table class="table">
                                        <thead>
                                          <th>id</th>
                                          <th>Produit <small>(service)</small></th>
                                          <th>Prix</th>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="../products/view-product.html?id=45">#45</a>
                                            </td>
                                            <td>
                                                Soin
                                            </td>
                                            <td>
                                                450 €
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="../products/view-product.html?id=45">#45</a>
                                            </td>
                                            <td>
                                                Soin
                                            </td>
                                            <td>
                                                450 €
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="../products/view-product.html?id=45">#45</a>
                                            </td>
                                            <td>
                                                Soin
                                            </td>
                                            <td>
                                                450 €
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                              </div>
                            </div>
        
                            <div class="accordion-item card">
                              <h2 class="accordion-header">
                                <button
                                  type="button"
                                  class="accordion-button collapsed"
                                  data-bs-toggle="collapse"
                                  data-bs-target="#accordionStyle1-2"
                                  aria-expanded="false">
                                  Institut Nom 2 <small class="badge badge-center rounded-pill bg-primary bg-glow ms-2">3</small>
                                </button>
                              </h2>
                              <div id="accordionStyle1-2" class="accordion-collapse collapse" data-bs-parent="#accordionStyle1">
                                <div class="accordion-body">
                                    <table class="table">
                                        <thead>
                                          <th>id</th>
                                          <th>Produit <small>(service)</small></th>
                                          <th>Prix</th>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="../products/view-product.html?id=45">#45</a>
                                            </td>
                                            <td>
                                                Soin
                                            </td>
                                            <td>
                                                450 €
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="../products/view-product.html?id=45">#45</a>
                                            </td>
                                            <td>
                                                Soin
                                            </td>
                                            <td>
                                                450 €
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a href="../products/view-product.html?id=45">#45</a>
                                            </td>
                                            <td>
                                                Soin
                                            </td>
                                            <td>
                                                450 €
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                              </div>
                            </div>
        
                           
                          </div>
                    </div>
                    
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>

    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>

    <!--/ Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

    <!-- Main JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../../../assets/js/app-ecommerce-order-list.js"></script>
    <script src="../../../assets/js/ui-modals.js"></script>
  </body>
</html>