<!DOCTYPE html>

<html
  lang="fr"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Casa Lux</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/tagify/tagify.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="/assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="/index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
               <img src="/assets/img/favicon.png" alt="Logo" width="65"/>
<span class="app-brand-text demo menu-text fw-bold">CASA LUX</span>
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
             <!-- Fournisseurs -->
             <li class="menu-item">
                <a href="/pages/fournisseur/index.html" class="menu-link">
                  <i class="menu-icon tf-icons ti ti-building-store"></i>
                  <div>Liste Fournisseurs</div>
                </a>
              </li>

            <!-- Produits -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/produits/index.html" class="menu-link">
                    <div>Liste Des Produits</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="/pages/categories/index.html" class="menu-link">
                    <div>Catégories</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Commandes -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/commande/index.html" class="menu-link">
                    <div>Liste Des Commandes</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Clients -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Clients</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/client/index.html" class="menu-link">
                    <div>Liste Des Clients</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <!-- Devis -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-note"></i>
                <div>Devis</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/devis/index.html" class="menu-link">
                    <div>Liste Des Devis</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                    <i class="ti ti-search ti-md me-2"></i>
                    <span class="d-none d-md-inline-block text-muted">Rechercher</span>
                  </a>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
               

                <!-- Quick links  -->
                <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-layout-grid-add ti-md"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end py-0">
                    <div class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Raccourcis</h5>
                        <span class="text-body"><i class="ti ti-sm ti-apps"></i></span>
                      </div>
                    </div>  
                    <div class="dropdown-shortcuts-list scrollable-container">
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-building-store fs-4"></i>
                          </span>
                          <a href="/pages/fournisseur/add.html" class="stretched-link">Fournisseur</a>
                          <small class="text-muted mb-0">Ajouter Fournisseur</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-shopping-cart fs-4"></i>
                          </span>
                          <a href="/pages/commande/add.html" class="stretched-link">Commande</a>
                          <small class="text-muted mb-0">Ajouter Commande</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-package fs-4"></i>
                          </span>
                          <a href="/pages/produits/add.html" class="stretched-link">Produit</a>
                          <small class="text-muted mb-0">Ajouter Produit</small>
                        </div>
                        <div class="dropdown-shortcuts-item col active">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-category fs-4"></i>
                          </span>
                          <a href="/pages/categories/add.html" class="stretched-link">Catégorie</a>
                          <small class="text-muted mb-0">Ajouter Catégorie</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-users fs-4"></i>
                          </span>
                          <a href="/pages/client/add.html" class="stretched-link">Client</a>
                          <small class="text-muted mb-0">Ajouter Client</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Quick links -->

                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Marquer tout comme lu"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Félicitations Lettie 🎉</h6>
                              <p class="mb-0">A gagné le badge d'or du meilleur vendeur du mois</p>
                              <small class="text-muted">Il y a 1h</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir toutes les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètres</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Rechercher..."
                aria-label="Rechercher..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
                  <h4 class="py-3 mb-0">
                    <span class="text-muted fw-medium"><a href="./index.html" >Commande</a> /</span><span class="fw-semibold"> Ajouter Commande</span>
                  </h4>
                  <div class="app-ecommerce">
                    <!-- Add Product -->
                    <div
                      class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                      <div class="d-flex flex-column justify-content-center">
                        <h4 class="mb-1 mt-3">Ajouter un nouveau commande</h4>
                        <p class="text-muted">Choisir les produits pour cette commande</p>
                      </div>
                      <div class="d-flex align-content-center flex-wrap gap-3">
                        <div class="d-flex gap-3">
                          <button class="btn btn-label-secondary">Abandonner</button>
                        </div>
                        <a href="./manage.html">
                          <button type="submit" class="btn btn-primary">Suivant</button>
                        </a>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                      
                            <!-- Organize Card -->
                            <div class="card mb-4 ">
                              <div class="card-header ">
                                <h5 class="card-title mb-0">Client</h5>
                              </div>
                              <div class="card-body row">
                                <!-- Vendor -->
                                <div class="mb-3 col ecommerce-select2-dropdown col-12 col-md-6">
                                  <label class="form-label mb-1" for="vendor"> Client </label>
                                  <select id="vendor" class="select2 form-select" data-placeholder="Choisir Client">
                                    <option value="">Choisir Client</option>
                                    <option value="Jon Doe">Jon Doe</option>
                                    <option value="Jane Doe">Jane Doe</option>
                                  </select>
                                </div>
                                
                                <!-- Tags -->
                               <div class="col-md-6 d-flex align-items-center">
                                  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addClient">Ajouter Client</button>
                               </div>
                              </div>
                            </div>
                            <!-- /Organize Card -->
                          </div>
                      <!-- First column-->
                      <div class="col-12">
                        <!-- Variants -->
                        <div class="card mb-4">
                          <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 card-title">Les produits</h5>
                          </div>
                          <div class="card-body">
                            <div class="form-repeater">
                              <div data-repeater-list="group-a">
                                <div data-repeater-item>
                                  <div class="row">
                                      <div class="mb-3 col-md-1">
                                          <button class="btn btn-label-danger btn-sm h-100 delete-row" data-repeater-delete>
                                              <i class="ti ti-trash"></i>
                                          </button>
                                      </div>
                                      <div class="mb-3 col-md-3">
                                          <label class="form-label" for="form-repeater-1-2">Fournisseur</label>
                                          <select id="form-repeater-1-2" class="select2 form-select" data-placeholder="">
                                            <option value="Fournisseur 1">Fournisseur 1</option>
                                            <option value="Fournisseur 2">Fournisseur 2</option>
                                            <option value="Fournisseur 3">Fournisseur 3</option>
                                            <option value="Fournisseur 4">Fournisseur 4</option>
                                            <option value="Fournisseur 5">Fournisseur 5</option>
                                            <option value="Fournisseur 6">Fournisseur 6</option>
                                          </select>
                                        </div>
                                    <div class="mb-3 col-md-3">
                                      <label class="form-label" for="form-repeater-1-1">Produit</label>
                                      <select id="form-repeater-1-1" class="select2 form-select" data-placeholder="">
                                        <option value="Produit 1">Produit 1</option>
                                        <option value="Produit 2">Produit 2</option>
                                        <option value="Produit 3">Produit 3</option>
                                        <option value="Produit 4">Produit 4</option>
                                        <option value="Produit 5">Produit 5</option>
                                        <option value="Produit 6">Produit 6</option>
                                      </select>
                                    </div>
                                    
    
                                    <div class="mb-3 col-md-1">
                                      <label class="form-label" for="form-repeater-1-3">Qte</label>
                                      <input
                                        type="number"
                                        id="form-repeater-1-3"
                                        class="form-control"
                                        value="1"
                                        min="1"
                                        placeholder="Qte" />
                                    </div>
                                    <div class="mb-3 col-md-2">
                                      <label class="form-label" for="form-repeater-1-4">Prix</label>
                                      <input
                                        type="number"
                                        id="form-repeater-1-4"
                                        class="form-control"
                                        disabled
                                        placeholder="Prix" />
                                    </div>
                                    <div class="mb-3 col-md-2">
                                      <label class="form-label" for="form-repeater-1-5">Remise</label>
                                      <input
                                        type="number"
                                        id="form-repeater-1-5"
                                        class="form-control"
                                        
                                        placeholder="Remise" />
                                    </div>
  
                                  </div>
                                </div>
                              </div>
                              <div>
                                <button class="btn btn-primary" data-repeater-create>Ajouter un produit</button>
                              </div>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-end align-items-center m-3 mb-2 p-1">
                              <div class="order-calculations">
                                <div class="d-flex justify-content-between mb-2">
                                  <span class="w-px-100 text-heading">TOTAL HT:</span>
                                  <h6 class="mb-0">6398€</h6>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                  <span class="w-px-100 text-heading">TAUX TVA:</span>
                                  <h6 class="mb-0">20%</h6>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                  <span class="w-px-100 text-heading">TVA:</span>
                                  <h6 class="mb-0">30€</h6>
                                </div>
                                <div class="d-flex justify-content-between">
                                  <h6 class="w-px-100 mb-0">Total TTC:</h6>
                                  <h6 class="mb-0">6450€</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /Variants -->
                       
                      </div>
                      <!-- /Second column -->
                      <div class="modal fade" id="addClient" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel2">Ajouter Client</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                              <div class="col">
                                
                                <div class="card mb-3">
                                  <div class="card-header pt-2">
                                    <ul class="nav nav-tabs card-header-tabs" role="tablist">
                                      <li class="nav-item">
                                        <button
                                          class="nav-link active"
                                          data-bs-toggle="tab"
                                          data-bs-target="#form-tabs-personal"
                                          role="tab"
                                          aria-selected="true">
                                          Société
                                        </button>
                                      </li>
                                      <li class="nav-item">
                                        <button
                                          class="nav-link"
                                          data-bs-toggle="tab"
                                          data-bs-target="#form-tabs-account"
                                          role="tab"
                                          aria-selected="false">
                                          Particulier
                                        </button>
                                      </li>
                                    </ul>
                                  </div>
              
                                  <div class="tab-content">
                                    <div class="tab-pane fade active show" id="form-tabs-personal" role="tabpanel">
                                      <form>
                                        <div class="row g-3">
                                          <div class="col-md-6">
                                            <label class="form-label" for="formtabs-first-name">Nom Société</label>
                                            <input type="text" id="formtabs-first-name" class="form-control" placeholder="John" />
                                          </div>
                                          <div class="col-md-6">
                                            <label class="form-label" for="formtabs-last-name">Nom Responsable</label>
                                            <input type="text" id="formtabs-last-name" class="form-control" placeholder="Doe" />
                                          </div>
                                          <div class="col-md-6">
                                              <label class="form-label" for="formtabs-email">Email</label>
                                              <div class="input-group input-group-merge">
                                                <input
                                                  type="text"
                                                  id="formtabs-email"
                                                  class="form-control"
                                                  placeholder="john.doe"
                                                  aria-label="john.doe"
                                                  aria-describedby="formtabs-email2" />
                                                <span class="input-group-text" id="formtabs-email2">@example.com</span>
                                              </div>
                                          </div>
                                          <div class="col-md-6">
                                            <label class="form-label" for="formtabs-phone2">Num Téléphone</label>
                                            <input
                                              type="text"
                                              id="formtabs-phone2"
                                              class="form-control phone-mask"
                                              placeholder="658 799 8941"
                                              aria-label="658 799 8941" />
                                          </div>
                                          <div class="col">
                                            <label class="form-label" for="formtabs-matricule">Num Matricule Fiscale</label>
                                            <input
                                              type="text"
                                              id="formtabs-matricule"
                                              class="form-control phone-mask"
                                              placeholder="658 799 8941"
                                              aria-label="658 799 8941" />
                                          </div>
                                        </div>
                                        <div class="pt-4">
                                          <button type="submit" class="btn btn-primary me-sm-3 me-1">Enregistrer</button>
                                          <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal">Annuler</button>
                                        </div>
                                      </form>
                                    </div>
                                    <div class="tab-pane fade" id="form-tabs-account" role="tabpanel">
                                      <form>
                                        <div class="row g-3">
                                          <div class="col-md-6">
                                            <label class="form-label" for="formtabs-username">Nom</label>
                                            <input type="text" id="formtabs-username" class="form-control" placeholder="john doe" value="Passagers"/>
                                          </div>
                                          <div class="col-md-6">
                                              <label class="form-label" for="formtabs-phone">Num téléphone</label>
                                              <input
                                                type="text"
                                                id="formtabs-phone"
                                                class="form-control phone-mask"
                                                placeholder="658 799 8941"
                                                aria-label="658 799 8941" />
                                            </div>
                                          
                                        </div>
                                        <div class="pt-4">
                                          <button type="submit" class="btn btn-primary me-sm-3 me-1">Enregistrer</button>
                                          <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal">Annuler</button>
                                        </div>
                                      </form>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                        </div>
                        </div>
                    </div>
                      
                    </div>
                  </div>
            </div>
              <!--/ Layout Demo -->
           </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/assets/vendor/libs/popper/popper.js"></script>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/vendor/libs/hammer/hammer.js"></script>
    <script src="/assets/vendor/libs/i18n/i18n.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/assets/vendor/libs/select2/select2.js"></script>
    <script src="/assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
    <script src="/assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="/assets/vendor/libs/tagify/tagify.js"></script>
    <script src="/assets/vendor/libs/jquery-repeater/jquery-repeater.js"></script>
    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="/assets/js/addCommande.js"></script>
  </body>
</html>
