<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Liste des partenaires | MISS B2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../../assets/img/logo-ico.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />

    <link rel="stylesheet" href="../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/@form-validation/umd/styles/index.min.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
         <!-- Menu -->

         <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="../../index.html" class="app-brand-link">
              <img src="../../../assets/img/logo.png" alt="" width="40">
              <span class="app-brand-text demo menu-text fw-bold">MISSB2B</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Apps & Pages -->
           
            <li class="menu-item active open">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Partenaires MISSB2B</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../fournisseur/" class="menu-link">
                    <div>Fournisseurs</div>
                  </a>
                </li>
<li class="menu-item">
                  <a href="../partenaire/index.html" class="menu-link">
                    <div>Partenaires</div>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="javascript:void(0);" class="menu-link">
                    <div>Instituts & Spas</div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-box"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../products/" class="menu-link">
                    <div>Liste de produits</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../products/add.html" class="menu-link">
                    <div>Ajouter un produit</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../products/categorie.html" class="menu-link">
                    <div>Catégories </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../products/variants.html" class="menu-link">
                    <div>Variantes </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../commands/" class="menu-link">
                    <div>Liste des commandes</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../commands/add.html" class="menu-link">
                    <div>Ajouter un commande</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <li class="menu-item">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons ti ti-users"></i>
                    <div>Clients</div>
                </a>
                <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="../clients/index.html" class="menu-link">
                        <div>Liste des clients</div>
                      </a>
                    </li>
                  </ul>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                       
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">a consommé son étiquette à <span class="fw-bold">Example institue 9</span></p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir touts les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètre</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                   
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              
              <!-- Users List Table -->
              <div class="card">
                <div class="card-header border-bottom">
                  <h5 class="card-title mb-3">Liste des instituts</h5>
                  <form class="dt_adv_search" method="POST">
                    <div class="row">
                      <div class="col-12">
                        <div class="row g-3">
                          <div class="col-12 col-sm-6 col-lg-4">
                            <label class="form-label">Nom:</label>
                            <input
                              type="text"
                              class="form-control dt-input dt-full-name"
                              data-column="1"
                              placeholder="Alaric Beslier"
                              data-column-index="0" />
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <label class="form-label">Partenaire:</label>
                            <input
                              type="text"
                              class="form-control dt-input"
                              data-column="3"
                              placeholder="Jon Doe"
                              data-column-index="2" />
                          </div>
                          <div class="col-12 col-sm-6 col-lg-4">
                            <label class="form-label">Email:</label>
                            <input
                              type="text"
                              class="form-control dt-input"
                              data-column="5"
                              placeholder="exemple@mail.com"
                              data-column-index="4" />
                          </div>
                         
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="card-datatable table-responsive">
                  <table class="datatables-intituts table">
                    <thead class="border-top">
                      <tr>
                        <th></th>
                        <th>Nom</th>
                        <th>Adresse</th>
                        <th>Partenaire</th>
                        <th>Téléphone</th>
                        <th>Email</th>
                        <th>Produits</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <!-- Offcanvas to add new user -->
                <div
                  class="offcanvas offcanvas-end"
                  tabindex="-1"
                  id="offcanvasAddUser"
                  aria-labelledby="offcanvasAddUserLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasAddUserLabel" class="offcanvas-title">Ajout Institut</h5>
                    <button
                      type="button"
                      class="btn-close text-reset"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body mx-0 flex-grow-0 pt-0 h-100">
                    <form class="add-new-user pt-0" id="addNewUserForm" onsubmit="return false">
                      <div class="mb-3">
                        <label class="form-label" for="add-user-fullname">Nom d'institut</label>
                        <input
                          type="text"
                          class="form-control"
                          id="add-user-fullname"
                          placeholder="John Doe"
                          name="userFullname"
                          aria-label="John Doe" />
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="add-user-email">Email</label>
                        <input
                          type="text"
                          id="add-user-email"
                          class="form-control"
                          placeholder="john.doe@example.com"
                          aria-label="john.doe@example.com"
                          name="userEmail" />
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="add-user-contact">Numéro téléphone</label>
                        <input
                          type="text"
                          id="add-user-contact"
                          class="form-control phone-mask"
                          placeholder="+1 (609) 988-44-11"
                          aria-label="john.doe@example.com"
                          name="userContact" />
                      </div>
                      <div class="mb-3">
                        <label for="add-user-adress" class="form-label">Adresse</label>
                        <input type="text" name="userAdress" placeholder="Adresse " aria-label="Adresse" id="add-user-adress" class="form-control">
                      </div>
                      <div class="mb-3">
                        <label for="add-user-password" class="form-label">Mot de passe</label>
                        <input type="password" name="userAdress" placeholder="* * * * * * " aria-label="* * * * * *" id="add-user-password" class="form-control">
                      </div>
                      
                        
                          
                          
                          
                      <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">Enregistrer</button>
                      <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="offcanvas">Annuler</button>
                    </form>
                  </div>
                </div>
                <div
                  class="offcanvas offcanvas-end"
                  tabindex="-1"
                  id="offcanvasEditUser"
                  aria-labelledby="offcanvasEditUserLabel">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasEditUserLabel" class="offcanvas-title">Modifier Cet Institut</h5>
                    <button
                      type="button"
                      class="btn-close text-reset"
                      data-bs-dismiss="offcanvas"
                      aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body mx-0 flex-grow-0 pt-0 h-100">
                    <form class="edit-new-user pt-0" id="editNewUserForm" onsubmit="return false">
                      <div class="mb-3">
                        <label class="form-label" for="edit-user-fullname">Nom d'institut</label>
                        <input
                          type="text"
                          class="form-control"
                          id="edit-user-fullname"
                          placeholder="John Doe"
                          name="userFullname"
                          aria-label="John Doe" />
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="edit-user-email">Email</label>
                        <input
                          type="text"
                          id="edit-user-email"
                          class="form-control"
                          placeholder="john.doe@example.com"
                          aria-label="john.doe@example.com"
                          name="userEmail" />
                      </div>
                      <div class="mb-3">
                        <label class="form-label" for="edit-user-contact">Numéro téléphone</label>
                        <input
                          type="text"
                          id="edit-user-contact"
                          class="form-control phone-mask"
                          placeholder="+1 (609) 988-44-11"
                          aria-label="john.doe@example.com"
                          name="userContact" />
                      </div>
                      <div class="mb-3">
                        <label for="edit-user-adress" class="form-label">Adresse</label>
                        <input type="text" name="userAdress" placeholder="Adresse " aria-label="Adresse" id="edit-user-adress" class="form-control">
                      </div>
                      <div class="mb-3">
                        <label for="edit-user-password" class="form-label">Mot de passe</label>
                        <input type="password" name="userAdress" placeholder="* * * * * * " aria-label="* * * * * *" id="edit-user-password" class="form-control">
                      </div>
                      
                        
                          
                          
                          
                      <button type="submit" class="btn btn-primary me-sm-3 me-1 data-submit">Enregistrer</button>
                      <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="offcanvas">Annuler</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->
                <div class="modal fade" id="viewInterlocuteurModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog " role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Interlocuteur Pour (company name)</h5>
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-label-secondary" data-bs-dismiss="modal">
                            Fermer
                        </button>
                        <button type="button" class="btn btn-primary">Ajouter Un Interlocuteur</button>
                        </div>
                    </div>
                    </div>
                </div>
           

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../../assets/vendor/libs/moment/moment.js"></script>
    <script src="../../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="../../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../../assets/vendor/libs/@form-validation/umd/bundle/popular.min.js"></script>
    <script src="../../../assets/vendor/libs/@form-validation/umd/plugin-bootstrap5/index.min.js"></script>
    <script src="../../../assets/vendor/libs/@form-validation/umd/plugin-auto-focus/index.min.js"></script>
    <script src="../../../assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="../../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="../../../assets/vendor/libs/bootstrap-maxlength/bootstrap-maxlength.js"></script>
    <script src="../../../assets/vendor/libs/jquery-repeater/jquery-repeater.js"></script>

    <!-- Main JS -->
    <script src="../../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../../../assets/js/app-institut-list.js"></script>
    <script src="../../../assets/js/forms-extras.js"></script>

  </body>
</html>
