<!DOCTYPE html>

<html
  lang="fr"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Casa Lux</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/tagify/tagify.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/bootstrap-select/bootstrap-select.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="/assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="/index.html" class="app-brand-link">
              <span class="app-brand-logo demo">
               <img src="/assets/img/favicon.png" alt="Logo" width="65"/>
<span class="app-brand-text demo menu-text fw-bold">CASA LUX</span>
              </span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
             <!-- Fournisseurs -->
             <li class="menu-item">
                <a href="/pages/fournisseur/index.html" class="menu-link">
                  <i class="menu-icon tf-icons ti ti-building-store"></i>
                  <div>Liste Fournisseurs</div>
                </a>
              </li>

            <!-- Produits -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-package"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/produits/index.html" class="menu-link">
                    <div>Liste Des Produits</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="/pages/categories/index.html" class="menu-link">
                    <div>Catégories</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Commandes -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/commande/index.html" class="menu-link">
                    <div>Liste Des Commandes</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Clients -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Clients</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/client/index.html" class="menu-link">
                    <div>Liste Des Clients</div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Devis -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-note"></i>
                <div>Devis</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="/pages/devis/index.html" class="menu-link">
                    <div>Liste Des Devis</div>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item navbar-search-wrapper mb-0">
                  <a class="nav-item nav-link search-toggler d-flex align-items-center px-0" href="javascript:void(0);">
                    <i class="ti ti-search ti-md me-2"></i>
                    <span class="d-none d-md-inline-block text-muted">Rechercher</span>
                  </a>
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
               

                <!-- Quick links  -->
                <li class="nav-item dropdown-shortcuts navbar-dropdown dropdown me-2 me-xl-0">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-layout-grid-add ti-md"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end py-0">
                    <div class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Raccourcis</h5>
                        <span class="text-body"><i class="ti ti-sm ti-apps"></i></span>
                      </div>
                    </div>  
                    <div class="dropdown-shortcuts-list scrollable-container">
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-building-store fs-4"></i>
                          </span>
                          <a href="/pages/fournisseur/add.html" class="stretched-link">Fournisseur</a>
                          <small class="text-muted mb-0">Ajouter Fournisseur</small>
                        </div>
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-shopping-cart fs-4"></i>
                          </span>
                          <a href="/pages/commande/add.html" class="stretched-link">Commande</a>
                          <small class="text-muted mb-0">Ajouter Commande</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-package fs-4"></i>
                          </span>
                          <a href="/pages/produits/add.html" class="stretched-link">Produit</a>
                          <small class="text-muted mb-0">Ajouter Produit</small>
                        </div>
                        <div class="dropdown-shortcuts-item col active">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-category fs-4"></i>
                          </span>
                          <a href="/pages/categories/add.html" class="stretched-link">Catégorie</a>
                          <small class="text-muted mb-0">Ajouter Catégorie</small>
                        </div>
                      </div>
                      <div class="row row-bordered overflow-visible g-0">
                        <div class="dropdown-shortcuts-item col">
                          <span class="dropdown-shortcuts-icon rounded-circle mb-2">
                            <i class="ti ti-users fs-4"></i>
                          </span>
                          <a href="/pages/client/add.html" class="stretched-link">Client</a>
                          <small class="text-muted mb-0">Ajouter Client</small>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!-- Quick links -->

                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Marquer tout comme lu"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Félicitations Lettie 🎉</h6>
                              <p class="mb-0">A gagné le badge d'or du meilleur vendeur du mois</p>
                              <small class="text-muted">Il y a 1h</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir toutes les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="/assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètres</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Rechercher..."
                aria-label="Rechercher..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
                <div class="app-ecommerce">
                    <!-- Add Product -->
                    <div
                      class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-3">
                      <div class="d-flex flex-column justify-content-center">
                        <h4 class="mb-1 mt-3">Ajouter un nouveau produit</h4>
                        <p class="text-muted">Remplir ce formulaire pour ajouter un nouveau produit</p>
                      </div>
                      <div class="d-flex align-content-center flex-wrap gap-3">
                        <div class="d-flex gap-3">
                          <button class="btn btn-label-secondary">Abandonner</button>
                          
                        </div>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                      </div>
                    </div>
    
                    <div class="row">
                      <!-- First column-->
                      <div class="col-12 col-lg-8">
                        <!-- Product Information -->
                        <div class="card mb-4">
                          <div class="card-header">
                            <h5 class="card-tile mb-0">Informations Générales</h5>
                          </div>
                          <div class="card-body">
                            
                            <div class="row mb-3">
                              <div class="col">
                                  <label class="form-label" for="ecommerce-product-name">Nom</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    id="ecommerce-product-name"
                                    placeholder="Nom du produit"
                                    name="productTitle"
                                    aria-label="Nom du produit" />
                                </div>
                              <div class="col">
                                <label class="form-label" for="ecommerce-product-sku">Réf</label>
                                <input
                                  type="number"
                                  class="form-control"
                                  id="ecommerce-product-sku"
                                  placeholder="Réf"
                                  name="productSku"
                                  aria-label="Réf de produit" />
                              </div>
                              
                            </div>
                            <!-- Description -->
                            <div class="mb-3">
                              <label for="desc-gen" class="form-label">Description Générale</label>
                              <textarea class="form-control bootstrap-maxlength-example" maxlength="350" id="desc-gen" rows="3" placeholder="Description Générale"></textarea>
                            </div>
                            
                          </div>
                        </div>
                        <!-- /Product Information -->
                        <!-- Media -->
                        <div class="card mb-4">
                          <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 card-title">Média</h5>
                            
                          </div>
                          <div class="card-body">
                            
                              <div class="col mb-3">
                                  <label class="form-label" for="media-thumbnail">Image Principale</label>
                                  <input
                                    type="file"
                                    class="form-control"
                                    id="media-thumbnail"
                                    />
                                </div>
                              <div class="col mb-3">
                                  <label class="form-label" for="media-thumbnail">Gallerie d'Images</label>
                                  <input
                                    type="file"
                                    class="form-control"
                                    id="media-thumbnail"
                                    multiple
                                    />
                                </div>
                            
                          </div>
                        </div>
                        <!-- /Media -->
                    
                      </div>
                      <!-- /Second column -->
    
                      <!-- Second column -->
                      <div class="col-12 col-lg-4">
                        <!-- Pricing Card -->
                        <div class="card mb-4">
                          <div class="card-header">
                            <h5 class="card-title mb-0">Tarification</h5>
                          </div>
                          <div class="card-body">
                            <div class="mb-3 col ecommerce-select2-dropdown">
                              <label class="form-label mb-1" for="tva"> TVA </label>
                              <select id="tva" class="selectpicker w-100" data-style="btn-default" aria-placeholder="Choisir TVA">
                                <option value="">Choisir TVA</option>
                                <option value="7">7 %</option>
                                <option value="20">20 %</option>
                                <option value="25">25 %</option>
                              </select>
                            </div>
                            <!-- Base Price -->
                            <div class="mb-3">
                              <label class="form-label" for="ecommerce-product-price">Prix de base HT</label>
                              <input
                                type="number"
                                class="form-control"
                                id="ecommerce-product-price"
                                placeholder="Prix"
                                name="productPrice"
                                aria-label="Product price" />
                            </div>
                            <!-- Discounted Price -->
                            <div class="mb-3">
                              <label class="form-label" for="ecommerce-product-discount-price">Prix de base TTC</label>
                              <input
                                type="number"
                                disabled
                                class="form-control"
                                id="ecommerce-product-discount-price"
                                placeholder="TTC"
                                name="productDiscountedPrice"
                                aria-label="Product discounted price" />
                            </div>
                            <div class="mb-3">
                              <label class="form-label" for="ecommerce-product-discount-price">Prix promo</label>
                              <input
                                type="number"
                                class="form-control"
                                id="prix-promo"
                                placeholder="Prix Promo"
                                name="productDiscountedPrice"
                                aria-label="Product discounted price" />
                            </div>
                           
                            <!-- Instock switch -->
                            <div class="d-flex justify-content-between align-items-center border-top pt-3">
                              <h6 class="mb-0">En stock</h6>
                              <div class="w-25 d-flex justify-content-end">
                                <label class="switch switch-primary switch-sm me-4 pe-2">
                                  <input type="checkbox" class="switch-input" checked="" />
                                  <span class="switch-toggle-slider">
                                    <span class="switch-on">
                                      <span class="switch-off"></span>
                                    </span>
                                  </span>
                                </label>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- /Pricing Card -->
                        <!-- Organize Card -->
                        <div class="card mb-4">
                          <div class="card-header">
                            <h5 class="card-title mb-0">Organisateur</h5>
                          </div>
                          <div class="card-body">
                            <!-- Vendor -->
                            <div class="mb-3 col ecommerce-select2-dropdown">
                              <label class="form-label mb-1" for="vendor">Fournisseur </label>
                              <select id="vendor" class="select2 form-select" data-placeholder="Choisir Fournisseur">
                                <option value="">Choisir Fournisseur</option>
                                <option value="Jon Doe">Jon Doe</option>
                                <option value="Jane Doe">Jane Doe</option>
                               
                              </select>
                            </div>
                            <!-- Category -->
                            <div class="mb-3 col ecommerce-select2-dropdown">
                              <label
                                class="form-label mb-1 d-flex justify-content-between align-items-center"
                                for="category-org">
                                <span>Catégorie</span><a href="#" data-bs-toggle="modal" data-bs-target="#modalCategory" class="fw-medium">Ajouter Catégorie</a>
                              </label>
                              <select id="category-org" class="select2 form-select" data-placeholder="Choisir Catégorie" multiple>
                                <option value="">Choisir Catégorie</option>
                                <option value="Ménage">Ménage</option>
                                <option value="Bureau">Bureau</option>
                                <option value="Électronique">Électronique</option>
                                <option value="Chaussures">Chaussures</option>
                                <option value="Accessoires">Accessoires</option>
                                <option value="Jeux">Jeux</option>
                              </select>
                            </div>
                            <!-- Collection -->
                            
                            <!-- Status -->
                            <div class="mb-3 col ecommerce-select2-dropdown">
                              <label class="form-label mb-1" for="status-org">Statut </label>
                              <select id="status-org" class="select2 form-select" data-placeholder="Published">
                                <option value="1">Programmée</option>
                                <option value="2" selected>Publier</option>
                                <option value="3">Inactif</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <!-- /Organize Card -->
                      </div>
                      <!-- /Second column -->
                    </div>
                  </div>
              
                  <!-- Add Category Modal  -->
                  <div class="modal fade" id="modalCategory" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="modalCategoryTitle">Ajouter Catégorie</h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <label for="nameWithTitle" class="form-label">Titre</label>
                              <input
                                type="text"
                                id="nameWithTitle"
                                class="form-control"
                                placeholder="Titre" />
                            </div>
                         
                          
                            <div class="mb-3 col-md-6 ecommerce-select2-dropdown">
                                <label class="form-label" for="ecommerce-category-parent-category">Catégorie Parent</label>
                                <select
                                  id="ecommerce-category-parent-category"
                                  class="select2 form-select"
                                  data-placeholder="Sélectionner une catégorie parent">
                                  <option value="">Sélectionner une catégorie parent</option>
                                  <option value="1">Soins bien-être</option>
                                  <option value="2">Beauté</option>
                                  <option value="3">Bijoux</option>
                                </select>
                              </div>
                              <div class="mb-3">
                                <label class="form-label">Description</label>
                                <textarea class="form-control" placeholder="Description ..."></textarea>
                              </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-label-secondary" data-bs-dismiss="modal">
                            Fermer
                          </button>
                          <button type="button" class="btn btn-primary">Enregistrer</button>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!--/ Layout Demo -->
            </div>
            <!-- / Content -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/assets/vendor/libs/popper/popper.js"></script>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/vendor/libs/hammer/hammer.js"></script>
    <script src="/assets/vendor/libs/i18n/i18n.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="/assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/assets/vendor/libs/select2/select2.js"></script>
    <script src="/assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
    <script src="/assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="/assets/vendor/libs/tagify/tagify.js"></script>
    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/forms-tagify.js"></script>
    <script src="/assets/js/forms-selects.js"></script>
    <!-- Page JS -->
  </body>
</html>
