<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Liste des partenaires | MISS B2B</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../../assets/img/logo-ico.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />

    <link rel="stylesheet" href="../../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../../assets/vendor/libs/@form-validation/umd/styles/index.min.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="../../index.html" class="app-brand-link">
              <img src="../../../assets/img/logo.png" alt="" width="40">
              <span class="app-brand-text demo menu-text fw-bold">MISSB2B</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto">
              <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
              <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Apps & Pages -->
           
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-users"></i>
                <div>Partenaires MISSB2B</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../fournisseur/" class="menu-link">
                    <div>Fournisseurs</div>
                  </a>
                </li>
<li class="menu-item">
                  <a href="../partenaire/index.html" class="menu-link">
                    <div>Partenaires</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../institue/index.html" class="menu-link">
                    <div>Instituts & Spas</div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-box"></i>
                <div>Produits</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../products/" class="menu-link">
                    <div>Liste de produits</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../products/add.html" class="menu-link">
                    <div>Ajouter un produit</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../products/categorie.html" class="menu-link">
                    <div>Catégories </div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../products/variants.html" class="menu-link">
                    <div>Variantes </div>
                  </a>
                </li>

              </ul>
            </li>
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons ti ti-shopping-cart"></i>
                <div>Commandes</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="../commands/" class="menu-link">
                    <div>Liste des commandes</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../commands/add.html" class="menu-link">
                    <div>Ajouter un commande</div>
                  </a>
                </li>
              </ul>
            </li>
            
            <li class="menu-item open active">
                <a href="javascript:void(0);" class="menu-link menu-toggle">
                    <i class="menu-icon tf-icons ti ti-users"></i>
                    <div>Clients</div>
                </a>
                <ul class="menu-sub">
                    <li class="menu-item">
                      <a href="./index.html" class="menu-link">
                        <div>Liste des clients</div>
                      </a>
                    </li>
                  </ul>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Notification -->
                <li class="nav-item dropdown-notifications navbar-dropdown dropdown me-3 me-xl-1">
                  <a
                    class="nav-link dropdown-toggle hide-arrow"
                    href="javascript:void(0);"
                    data-bs-toggle="dropdown"
                    data-bs-auto-close="outside"
                    aria-expanded="false">
                    <i class="ti ti-bell ti-md"></i>
                    <span class="badge bg-danger rounded-pill badge-notifications">1</span>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end py-0">
                    <li class="dropdown-menu-header border-bottom">
                      <div class="dropdown-header d-flex align-items-center py-3">
                        <h5 class="text-body mb-0 me-auto">Notification</h5>
                        <a
                          href="javascript:void(0)"
                          class="dropdown-notifications-all text-body"
                          data-bs-toggle="tooltip"
                          data-bs-placement="top"
                          title="Mark all as read"
                          ><i class="ti ti-mail-opened fs-4"></i
                        ></a>
                      </div>
                    </li>
                    <li class="dropdown-notifications-list scrollable-container">
                      <ul class="list-group list-group-flush">
                       
                        <li class="list-group-item list-group-item-action dropdown-notifications-item">
                          <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                              <div class="avatar">
                                <span class="avatar-initial rounded-circle bg-label-danger">CF</span>
                              </div>
                            </div>
                            <div class="flex-grow-1">
                              <h6 class="mb-1">Charles Franklin</h6>
                              <p class="mb-0">a consommé son étiquette à <span class="fw-bold">Example institue 9</span></p>
                              <small class="text-muted">12hr ago</small>
                            </div>
                            <div class="flex-shrink-0 dropdown-notifications-actions">
                              <a href="javascript:void(0)" class="dropdown-notifications-read"
                                ><span class="badge badge-dot"></span
                              ></a>
                              <a href="javascript:void(0)" class="dropdown-notifications-archive"
                                ><span class="ti ti-x"></span
                              ></a>
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                    </li>
                    <li class="dropdown-menu-footer border-top">
                      <a
                        href="javascript:void(0);"
                        class="dropdown-item d-flex justify-content-center text-primary p-2 h-px-40 mb-1 align-items-center">
                        Voir touts les notifications
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ Notification -->

                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../../assets/img/avatars/1.png" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Doe</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-profile-user.html">
                        <i class="ti ti-user-check me-2 ti-sm"></i>
                        <span class="align-middle">Mon Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <i class="ti ti-settings me-2 ti-sm"></i>
                        <span class="align-middle">Paramètre</span>
                      </a>
                    </li>
                    
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                   
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Déconnexion</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>

            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper d-none">
              <input
                type="text"
                class="form-control search-input container-xxl border-0"
                placeholder="Search..."
                aria-label="Search..." />
              <i class="ti ti-x ti-sm search-toggler cursor-pointer"></i>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <div class="container-xxl flex-grow-1 container-p-y">
                <h4 class="py-3 mb-2">
                  <span class="text-muted fw-light">Clients / Détails de Clients </span>
                </h4>
  
                <div
                  class="d-flex flex-column flex-sm-row align-items-center justify-content-sm-between mb-4 text-center text-sm-start gap-2">
                  <div class="mb-2 mb-sm-0">
                    <h4 class="mb-1">ID Client #634759</h4>
                    <p class="mb-0" id="currentTime"></p>
                  </div>
                  <button type="button" class="btn btn-label-danger delete-customer">Supprimer Client</button>
                </div>
  
                <div class="row">
                  <!-- Customer-detail Sidebar -->
                  <div class="col-xl-4 col-lg-5 col-md-5 order-1 order-md-0">
                    <!-- Customer-detail Card -->
                    <div class="card mb-4">
                      <div class="card-body">
                        <div class="customer-avatar-section">
                          <div class="d-flex align-items-center flex-column">
                            
                            <div class="customer-info text-center">
                              <h4 class="mb-1">Lorine Hischke</h4>
                              <small>Partenaire ID #634759</small>
                            </div>
                          </div>
                        </div>
                        <div class="d-flex justify-content-around flex-wrap my-4">
                          <div class="d-flex align-items-center gap-2">
                            <div class="avatar">
                              <div class="avatar-initial rounded bg-label-primary">
                                <i class="ti ti-shopping-cart ti-md"></i>
                              </div>
                            </div>
                            <div class="gap-0 d-flex flex-column">
                              <p class="mb-0 fw-medium">184</p>
                              <small>Produits</small>
                            </div>
                          </div>
                          <div class="d-flex align-items-center gap-2">
                            <div class="avatar">
                              <div class="avatar-initial rounded bg-label-primary">
                                <i class="ti ti-tags ti-md"></i>
                              </div>
                            </div>
                            <div class="gap-0 d-flex flex-column">
                              <p class="mb-0 fw-medium">21</p>
                              <small>E-Tickets</small>
                            </div>
                          </div>
                        </div>
  
                        <div class="info-container">
                          <small class="d-block pt-4 border-top fw-normal text-uppercase text-muted my-3">DÉTAILS</small>
                          <ul class="list-unstyled">
                            
                            <li class="mb-3">
                              <span class="fw-medium me-2">Email:</span>
                              <span>vafgot@vultukir.org</span>
                            </li>
                            <li class="mb-3">
                              <span class="fw-medium me-2">Statut:</span>
                              <span class="badge bg-label-success">Actif</span>
                            </li>
                            <li class="mb-3">
                              <span class="fw-medium me-2">Téléphone:</span>
                              <span>(123) 456-7890</span>
                            </li>
                          </ul>
                          <div class="d-flex justify-content-center">
                            <a
                              href="javascript:;"
                              class="btn btn-primary me-3"
                              data-bs-target="#editUser"
                              data-bs-toggle="modal"
                              >Modifier</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- /Customer-detail Card -->
                    <!-- Plan Card -->
  
                    
  
                    <!-- /Plan Card -->
                  </div>
                  <!--/ Customer Sidebar -->
  
                  <!-- Customer Content -->
                  <div class="col-xl-8 col-lg-7 col-md-7 order-0 order-md-1">
                    
                  
  
                    <!-- Invoice table -->
                    <div class="card mb-4">
                      <div class="table-responsive mb-3">
                        <table class="table datatables-customer-order border-top">
                          <thead>
                            <tr>
                              <th></th>
                              <th></th>
                              <th>Commande</th>
                              <th>Produits</th>
                              <th>Date d'obtention</th>
                              <th>Date d'utilisation</th>
                              <th>Statut</th>
                              <th>Montant</th>
                              <th>Code</th>
                              <th class="text-md-center">Actions</th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                    </div>
                    <!-- /Invoice table -->
                  </div>
                  <!--/ Customer Content -->
                </div>
                <div class="modal fade" id="viewInstModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <div class="d-flex flex-column">
                              <h5 class="modal-title" id="exampleModalLabel2">Les instituts de cette commande</h5>
                              <small class="text-light fw-medium">Cette commande compte 2 instituts au total</small>
                          </div>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="accordion mt-3 accordion-bordered" id="accordionStyle1">
                                <div class="accordion-item card">
                                  <h2 class="accordion-header">
                                    <button
                                      type="button"
                                      class="accordion-button collapsed"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#accordionStyle1-1"
                                      aria-expanded="false">
                                      Institut Nom 1 <small class="badge badge-center rounded-pill bg-primary bg-glow ms-2">3</small>
                                    </button>
                                  </h2>
            
                                  <div id="accordionStyle1-1" class="accordion-collapse collapse" data-bs-parent="#accordionStyle1">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                              <th>id</th>
                                              <th>Produit <small>(service)</small></th>
                                              <th>Prix</th>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <a href="../products/view-product.html?id=45">#45</a>
                                                </td>
                                                <td>
                                                    Soin
                                                </td>
                                                <td>
                                                    450 €
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="../products/view-product.html?id=45">#45</a>
                                                </td>
                                                <td>
                                                    Soin
                                                </td>
                                                <td>
                                                    450 €
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="../products/view-product.html?id=45">#45</a>
                                                </td>
                                                <td>
                                                    Soin
                                                </td>
                                                <td>
                                                    450 €
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                  </div>
                                </div>
            
                                <div class="accordion-item card">
                                  <h2 class="accordion-header">
                                    <button
                                      type="button"
                                      class="accordion-button collapsed"
                                      data-bs-toggle="collapse"
                                      data-bs-target="#accordionStyle1-2"
                                      aria-expanded="false">
                                      Institut Nom 2 <small class="badge badge-center rounded-pill bg-primary bg-glow ms-2">3</small>
                                    </button>
                                  </h2>
                                  <div id="accordionStyle1-2" class="accordion-collapse collapse" data-bs-parent="#accordionStyle1">
                                    <div class="accordion-body">
                                        <table class="table">
                                            <thead>
                                              <th>id</th>
                                              <th>Produit <small>(service)</small></th>
                                              <th>Prix</th>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>
                                                  <a href="../products/view-product.html?id=45">#45</a>
                                                </td>
                                                <td>
                                                    Soin
                                                </td>
                                                <td>
                                                    450 €
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="../products/view-product.html?id=45">#45</a>
                                                </td>
                                                <td>
                                                    Soin
                                                </td>
                                                <td>
                                                    450 €
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a href="../products/view-product.html?id=45">#45</a>
                                                </td>
                                                <td>
                                                    Soin
                                                </td>
                                                <td>
                                                    450 €
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                  </div>
                                </div>
            
                               
                              </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                <!-- Modal -->
                <!-- Edit User Modal -->
                <div class="modal fade" id="editUser" tabindex="-1" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-simple modal-edit-user">
                    <div class="modal-content p-3 p-md-5">
                      <div class="modal-body">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="text-center mb-4">
                          <h3 class="mb-2">Modifier les informations de l'utilisateur</h3>
                        </div>
                        <form id="editUserForm" class="row g-3" onsubmit="return false">
                          <div class="col-12 col-md-6">
                            <label class="form-label" for="modalEditUserFirstName">Nom</label>
                            <input
                              type="text"
                              id="modalEditUserFirstName"
                              name="modalEditUserFirstName"
                              class="form-control"
                              placeholder="John" />
                          </div>
                         
                          
                          
                         
                          <div class="col-12 col-md-6">
                            <label class="form-label" for="modalEditUserPhone">Téléphone</label>
                            <div class="input-group">
                              <span class="input-group-text">US (+1)</span>
                              <input
                                type="text"
                                id="modalEditUserPhone"
                                name="modalEditUserPhone"
                                class="form-control phone-number-mask"
                                placeholder="202 555 0111" />
                            </div>
                          </div>
                          
                          <div class="col-12">
                            <label class="form-label" for="modalEditUserEmail">Email</label>
                            <input
                              type="text"
                              id="modalEditUserEmail"
                              name="modalEditUserEmail"
                              class="form-control"
                              placeholder="example@domain.com" />
                          </div>
                          
                          <div class="col-12 text-center">
                            <button type="submit" class="btn btn-primary me-sm-3 me-1">Modifier</button>
                            <button
                              type="reset"
                              class="btn btn-label-secondary"
                              data-bs-dismiss="modal"
                              aria-label="Close">
                              Annuler
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <!--/ Edit User Modal -->
                <!-- /Modal -->
              </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../../assets/vendor/js/menu.js"></script>

    <script src="../../../assets/vendor/libs/moment/moment.js"></script>
    <script src="../../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="../../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../../assets/vendor/libs/@form-validation/umd/bundle/popular.min.js"></script>
    <script src="../../../assets/vendor/libs/@form-validation/umd/plugin-bootstrap5/index.min.js"></script>
    <script src="../../../assets/vendor/libs/@form-validation/umd/plugin-auto-focus/index.min.js"></script>
    <script src="../../../assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="../../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>

    <script src="../../../assets/js/main.js"></script>

    <script src="../../../assets/js/app-ecommerce-customer-detail-overview.js"></script>
    <script src="../../../assets/js/app-ecommerce-customer-detail.js"></script>

    
<script>
    function updateTime() {
      const currentTimeElement = document.getElementById('currentTime');
      const date = new Date();
      const options = { year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric', hour12: false, timeZone: 'Europe/Paris' };
      const formattedDate = date.toLocaleDateString('fr-FR', options);
      currentTimeElement.textContent = formattedDate;
    }
    
    // Update the time every second
    setInterval(updateTime, 1000);
    </script>
  </body>
</html>